object ScreenSaverForm: TScreenSaverForm
  Left = 2118
  Height = 472
  Top = 398
  Width = 480
  Caption = 'ScreenSaverForm'
  DesignTimePPI = 144
  OnCreate = FormCreate
  OnPaint = FormPaint
  LCLVersion = '3.2.0.0'
  object Timer1: TTimer
    OnTimer = Timer1Timer
    Left = 123
    Top = 86
  end
  object UniqueInstance1: TUniqueInstance
    OnOtherInstance = UniqueInstance1OtherInstance
    Left = 311
    Top = 137
  end
  object Timer2: TTimer
    Enabled = False
    OnTimer = Timer2Timer
    Left = 155
    Top = 291
  end
end
